### ISSUE TITLE
EXC_BAD_ACCESS thrown at setup

### ISSUE THREAD

**Issue by MarcSallent** [roymacdonald/ofxOpenNI#1]
Hello,

I get an EXC_BAD_ACCESS at the line 2702 in XnCppWrapper.h, when running the AutoSkeletonExample

It's at the return of GetMapOutputMode:

```
inline XnStatus GetMapOutputMode(XnMapOutputMode &OutputMode) const
{
    return xnGetMapOutputMode(GetHandle(), &OutputMode);
}
```

this is a partial report by OS X. It looks like that there's a problem with libOpenNI.dylib ?

```
Process:         openNISample007Debug [751]
Path:            /Developer/OF-007-PS-2012/addons/ofxOpenNI/AutoSkeletonExample/bin/openNISample007Debug.app/Contents/MacOS/openNISample007Debug
Identifier:      com.yourcompany.openFrameworks
Version:         ??? (1.0)
Code Type:       X86 (Native)
Parent Process:  launchd [152]

Date/Time:       2012-03-21 19:29:27.970 +0100
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Interval Since Last Report:          2538319 sec
Crashes Since Last Report:           41
Per-App Interval Since Last Report:  2096 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      07A954BD-4DEF-4516-A276-E0CB5FD65A31

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libOpenNI.dylib                 0x00747ee7 xnGetMapOutputMode + 7
1   com.yourcompany.openFrameworks  0x00007f6f ofxUserGenerator::setup(ofxOpenNIContext*, bool) + 83 (ofxUserGenerator.cpp:131)
2   com.yourcompany.openFrameworks  0x00003236 testApp::setup() + 190 (testApp.cpp:24)
3   com.yourcompany.openFrameworks  0x0014ee00 ofNotifySetup() + 30
4   com.yourcompany.openFrameworks  0x0014d4e1 ofAppGlutWindow::runAppViaInfiniteLoop(ofBaseApp*) + 11
5   com.yourcompany.openFrameworks  0x0014e554 ofRunApp(ofBaseApp*) + 176
6   com.yourcompany.openFrameworks  0x00002a96 main + 88 (ofAppGlutWindow.h:16)
7   com.yourcompany.openFrameworks  0x00002a35 start + 53

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x90dff382 kevent + 10
1   libSystem.B.dylib               0x90dffa9c _dispatch_mgr_invoke + 215
2   libSystem.B.dylib               0x90dfef59 _dispatch_queue_invoke + 163
3   libSystem.B.dylib               0x90dfecfe _dispatch_worker_thread2 + 240
4   libSystem.B.dylib               0x90dfe781 _pthread_wqthread + 390
5   libSystem.B.dylib               0x90dfe5c6 start_wqthread + 30

Thread 2:
0   libSystem.B.dylib               0x90dfe412 __workq_kernreturn + 10
1   libSystem.B.dylib               0x90dfe9a8 _pthread_wqthread + 941
2   libSystem.B.dylib               0x90dfe5c6 start_wqthread + 30

Thread 3:
0   libSystem.B.dylib               0x90dd8afa mach_msg_trap + 10
1   libSystem.B.dylib               0x90dd9267 mach_msg + 68
2   com.apple.CoreFoundation        0x971d72df __CFRunLoopRun + 2079
3   com.apple.CoreFoundation        0x971d63c4 CFRunLoopRunSpecific + 452
4   com.apple.CoreFoundation        0x971dc304 CFRunLoopRun + 84
5   libusb-1.0.0.dylib              0x007c3565 event_thread_main + 325
6   libSystem.B.dylib               0x90e06259 _pthread_start + 345
7   libSystem.B.dylib               0x90e060de thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x02015f90  ecx: 0xbffff8d0  edx: 0x00000000
  edi: 0x02015e14  esi: 0x02015f90  ebp: 0xbffff898  esp: 0xbffff894
   ss: 0x00000023  efl: 0x00210282  eip: 0x00747ee7   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000000
```

**Comment by roymacdonald** [comment]
Hi marc,
Yes, it has to do with openNI libs.
It's quite common, yet I can't tell you the cause and fix with this info.

Theres a better solution. go to https://github.com/gameoverhack/ofxOpenNI/
and download the his new implementation of openNI. It uses the latest libs
that perform automatic skeleton tracking.
good luck

On Wed, Mar 21, 2012 at 2:31 PM, Marc Sallent <
reply@reply.github.com

> wrote:
> 
> Hello,
> 
> I get an EXC_BAD_ACCESS at the line 2702 in XnCppWrapper.h, when running
> the AutoSkeletonExample
> 
> It's at the return of GetMapOutputMode:
> 
>    inline XnStatus GetMapOutputMode(XnMapOutputMode &OutputMode) const
>    {
>        return xnGetMapOutputMode(GetHandle(), &OutputMode);
>    }
> 
> this is a partial report by OS X. It looks like that there's a problem
> with libOpenNI.dylib ?
> 
> ```
> Process:         openNISample007Debug [751]
> Path:
>  /Developer/OF-007-PS-2012/addons/ofxOpenNI/AutoSkeletonExample/bin/openNISample007Debug.app/Contents/MacOS/openNISample007Debug
> Identifier:      com.yourcompany.openFrameworks
> Version:         ??? (1.0)
> Code Type:       X86 (Native)
> Parent Process:  launchd [152]
> 
> Date/Time:       2012-03-21 19:29:27.970 +0100
> OS Version:      Mac OS X 10.6.8 (10K549)
> Report Version:  6
> 
> Interval Since Last Report:          2538319 sec
> Crashes Since Last Report:           41
> Per-App Interval Since Last Report:  2096 sec
> Per-App Crashes Since Last Report:   1
> Anonymous UUID:                      07A954BD-4DEF-4516-A276-E0CB5FD65A31
> 
> Exception Type:  EXC_BAD_ACCESS (SIGBUS)
> Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
> Crashed Thread:  0  Dispatch queue: com.apple.main-thread
> 
> Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
> 0   libOpenNI.dylib                     0x00747ee7 xnGetMapOutputMode + 7
> 1   com.yourcompany.openFrameworks      0x00007f6f
> ofxUserGenerator::setup(ofxOpenNIContext*, bool) + 83
> (ofxUserGenerator.cpp:131)
> 2   com.yourcompany.openFrameworks      0x00003236 testApp::setup() + 190
> (testApp.cpp:24)
> 3   com.yourcompany.openFrameworks      0x0014ee00 ofNotifySetup() + 30
> 4   com.yourcompany.openFrameworks      0x0014d4e1
> ofAppGlutWindow::runAppViaInfiniteLoop(ofBaseApp*) + 11
> 5   com.yourcompany.openFrameworks      0x0014e554 ofRunApp(ofBaseApp*) +
> 176
> 6   com.yourcompany.openFrameworks      0x00002a96 main + 88
> (ofAppGlutWindow.h:16)
> 7   com.yourcompany.openFrameworks      0x00002a35 start + 53
> 
> Thread 1:  Dispatch queue: com.apple.libdispatch-manager
> 0   libSystem.B.dylib                   0x90dff382 kevent + 10
> 1   libSystem.B.dylib                   0x90dffa9c _dispatch_mgr_invoke +
> 215
> 2   libSystem.B.dylib                   0x90dfef59 _dispatch_queue_invoke
> + 163
> 3   libSystem.B.dylib                   0x90dfecfe
> _dispatch_worker_thread2 + 240
> 4   libSystem.B.dylib                   0x90dfe781 _pthread_wqthread + 390
> 5   libSystem.B.dylib                   0x90dfe5c6 start_wqthread + 30
> 
> Thread 2:
> 0   libSystem.B.dylib                   0x90dfe412 __workq_kernreturn + 10
> 1   libSystem.B.dylib                   0x90dfe9a8 _pthread_wqthread + 941
> 2   libSystem.B.dylib                   0x90dfe5c6 start_wqthread + 30
> 
> Thread 3:
> 0   libSystem.B.dylib                   0x90dd8afa mach_msg_trap + 10
> 1   libSystem.B.dylib                   0x90dd9267 mach_msg + 68
> 2   com.apple.CoreFoundation            0x971d72df __CFRunLoopRun + 2079
> 3   com.apple.CoreFoundation            0x971d63c4 CFRunLoopRunSpecific +
> 452
> 4   com.apple.CoreFoundation            0x971dc304 CFRunLoopRun + 84
> 5   libusb-1.0.0.dylib                  0x007c3565 event_thread_main + 325
> 6   libSystem.B.dylib                   0x90e06259 _pthread_start + 345
> 7   libSystem.B.dylib                   0x90e060de thread_start + 34
> 
> Thread 0 crashed with X86 Thread State (32-bit):
>  eax: 0x00000000  ebx: 0x02015f90  ecx: 0xbffff8d0  edx: 0x00000000
>  edi: 0x02015e14  esi: 0x02015f90  ebp: 0xbffff898  esp: 0xbffff894
>   ss: 0x00000023  efl: 0x00210282  eip: 0x00747ee7   cs: 0x0000001b
>   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
>  cr2: 0x00000000
> ```
> 
> ---
> 
> Reply to this email directly or view it on GitHub:
> https://github.com/roymacdonald/ofxOpenNI/issues/1

## 

_Roy Macdonald_
8-248 8478
